.
├── boot.sh
├── characters.md
├── db
│   ├── access.log
│   ├── account.json
│   └── blacklist.json
├── docs
│   ├── AImatch
│   │   └── index.html
│   ├── css
│   │   ├── base.css
│   │   ├── base.scss
│   │   ├── form.css
│   │   ├── form.scss
│   │   └── reset.css
│   ├── game
│   │   ├── index.html
│   │   ├── style.css
│   │   └── style.scss
│   ├── index.html
│   ├── js
│   │   ├── auth-session.js
│   │   ├── login.js
│   │   ├── logout.js
│   │   ├── register.js
│   │   └── script.js
│   ├── league
│   │   └── index.html
│   ├── login
│   │   └── index.html
│   ├── logout
│   ├── maintenance
│   │   └── index.html
│   ├── playermatch
│   │   └── index.html
│   ├── register
│   │   └── index.html
│   ├── style.css
│   └── style.scss
├── file_structure.txt
├── index.js
├── modules
│   ├── db.js
│   ├── delete
│   │   └── index.js
│   ├── patch
│   │   └── index.js
│   ├── post
│   │   └── index.js
│   ├── put
│   │   └── index.js
│   └── url-processor.js
├── package.json
├── package-lock.json
├── README.md
└── rule.txt

18 directories, 39 files
